# Configuración de seguridad para Educoin
SECRET_KEY=django-insecure-5%5yp^8)11cr2%54l(hjv6+y3+o&8qx542q=@8+=yuef@e27^i
DEBUG=True

# Base de datos MySQL
DB_NAME=educoin_db
DB_USER=educoin_user
DB_PASSWORD=Educoin2025!
DB_HOST=localhost
DB_PORT=3306